{
	"color_scheme": "Packages/Theme - Gravity/One Dark Gravity.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns": [".git", ".vagrant"],
	"font_face": "Monaco",
	"gravity_highlight_color_orange": true,
	"gravity_sidebar_header": true,
	"gravity_tab_font_small": true,
	"gravity_tab_height_short": true,
	"gravity_title_bar": true,
	"tab_size": 2,
	"theme": "Gravity One.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "all"
}
